################################################################################
#                   HANDBUCH: ExeFile Builder Framework                        #
################################################################################

--------------------------------------------------------------------------------
 INSTALLATION & START (Der einfache Weg)
--------------------------------------------------------------------------------
Du musst NICHTS manuell installieren. Das übernimmt der Launcher für dich.

1. Lade dieses Programm herunter und entpacke es.
2. Mache einen DOPPELKLICK auf die Datei:
   
   >> start_launcher.bat <<

3. Was passiert dann?
   - Ein blaues/schwarzes Fenster öffnet sich.
   - Es prüft, ob du Admin bist (bestätige ggf. mit "Ja").
   - Es prüft, ob Python und Git installiert sind.
     -> Wenn NEIN: Lädt es sie automatisch herunter und installiert sie.
   - Es aktualisiert das Programm automatisch (Git Pull).
   - Es startet die grafische Oberfläche.

--------------------------------------------------------------------------------
 NUTZUNG DER GUI
--------------------------------------------------------------------------------
1. Ziehe dein Python-Script (.py) in das erste Feld.
2. (Optional) Ziehe ein Icon (.ico) in das zweite Feld.
3. Wähle "OneFile" (empfohlen).
4. Klicke auf "START BUILD & SIGN".

Das Ergebnis findest du im Ordner "builds/dist".

--------------------------------------------------------------------------------
 FÜR PROFIS: SYSTEMWEITE NUTZUNG (CLI)
--------------------------------------------------------------------------------
Der Launcher fügt diesen Ordner automatisch zu deinem System-PATH hinzu.
Das bedeutet, du kannst in jeder beliebigen Konsole (CMD/Powershell) einfach
diesen Ordner aufrufen oder die Scripte nutzen.

Beispiel:
cd C:\MeinProjekt
python C:\Pfad\Zu\Diesem\Tool\main.py

--------------------------------------------------------------------------------
 ZERTIFIKATE
--------------------------------------------------------------------------------
Damit Windows deine erstellten Programme ohne Warnung öffnet:
1. Gehe nach dem Build in den Ordner "builds".
2. Rechtsklick auf "install_cert.bat" -> "Als Administrator ausführen".
3. Bestätige die Meldung.
Fertig!
