################################################################################
#                   HANDBUCH: ExeFile Builder Framework                        #
#                                                                              #
#             "Vom Python-Script zur signierten EXE in 3 Klicks"               #
################################################################################

--------------------------------------------------------------------------------
 KAPITEL 1: ERSTE SCHRITTE (INSTALLATION)
--------------------------------------------------------------------------------
1. Python installieren
   - Lade Python herunter (Version 3.10 oder neuer).
   - WICHTIG: Setze bei der Installation den Haken bei "Add Python to PATH".

2. Programm starten
   - Doppelklicke auf die Datei "start_gui.bat" (falls erstellt)
   - ODER öffne eine Konsole/PowerShell in diesem Ordner und tippe:
     python main_gui.py

   -> HINWEIS: Beim allerersten Start prüft das Programm, ob alle Bauteile 
      da sind. Wenn etwas fehlt (z.B. Drag & Drop Bibliothek), wartet es auf 
      eine Internetverbindung und lädt es automatisch nach. Das kann beim 
      ersten Mal kurz dauern.

--------------------------------------------------------------------------------
 KAPITEL 2: DIE GRAFISCHE OBERFLÄCHE (GUI)
--------------------------------------------------------------------------------
Hier kannst du alles per Drag & Drop erledigen.

[FELD 1: Python Script]
   - Ziehe dein Script (.py) einfach mit der Maus in dieses Feld.
   - Der Pfad wird automatisch eingetragen.
   - Der "App Name" wird automatisch aus dem Dateinamen erraten (kannst du ändern).

[FELD 2: Icon Datei]
   - Willst du ein eigenes Logo für deine EXE? 
   - Ziehe eine .ico Datei in das zweite Feld.
   - Wenn du das Feld leer lässt, wird das Standard-Icon verwendet.

[EINSTELLUNGEN]
   - App Name: Wie soll die fertige Datei heißen?
   - OneFile: [X] Empfohlen. Packt alles in EINE Datei.
   - Konsole anzeigen:
     [X] Gut zum Testen (schwarzes Fenster im Hintergrund).
     [ ] Für fertige Programme (wirkt professioneller).
   - OpenSSL Engine:
     [ ] Aus: Nutzt Windows PowerShell (einfach & schnell).
     [X] An: Nutzt OpenSSL (für Profis, lädt OpenSSL bei Bedarf nach).

[START]
   - Klicke auf "🚀 START BUILD & SIGN".
   - Lehn dich zurück. Im schwarzen Fenster unten siehst du den Fortschritt.
   - Warte auf die grüne Meldung "SUCCESS".

--------------------------------------------------------------------------------
 KAPITEL 3: FÜR PROFI-NUTZER (CLI / TERMINAL)
--------------------------------------------------------------------------------
Du kannst das Tool auch ohne Grafik in der Konsole nutzen.
Befehl: python main.py

1. Folge den Anweisungen im Text-Menü.
2. Wenn du nach dem Icon gefragt wirst:
   - Ziehe die .ico Datei einfach in das Terminal-Fenster.
   - Der Pfad wird eingefügt. Drücke Enter.

--------------------------------------------------------------------------------
 KAPITEL 4: FERTIGSTELLUNG & SIGNATUR
--------------------------------------------------------------------------------
Deine fertige Datei liegt im Ordner: "builds/dist"

WICHTIG - "Warum warnt Windows mich?"
Da wir das Zertifikat selbst erstellt haben, kennt dein PC es noch nicht.

Lösung (Nur 1x nötig):
1. Gehe in den Ordner "builds".
2. Rechtsklick auf "install_cert.bat" -> "Als Administrator ausführen".
3. Bestätige mit "Ja".

Jetzt startet deine EXE ohne Warnmeldung!

--------------------------------------------------------------------------------
 FEHLERBEHEBUNG
--------------------------------------------------------------------------------
- Das Programm schließt sich sofort?
  -> Starte es über die PowerShell ("python main_gui.py"), um Fehlermeldungen zu sehen.

- "Warte auf Netzwerk..."
  -> Das Programm braucht Internet, um fehlende Teile nachzuladen. Prüfe dein WLAN.

- Drag & Drop geht nicht?
  -> Starte das Programm neu. Manchmal greift die Bibliothek erst beim zweiten Start.
